

### Initial configuration on all routers (Managed Nodes):
-----------------------------------------

interface f0/0
ip address 192.168.99.x 255.255.255.0
no shut
exit

ip domain-name NetComp-Info.dz
crypto key generate rsa [1024]

ip ssh version 2

username netadmin privilege 15 password cisco12345

line vty 0 4

login local
transport input ssh
exit



